---
# repo-id is mandatory
repo-id: foo
# optional list of regular expressions for matching branch and module name each
# entry is matched against the changed path, $1 is supposed to be the branch
# name, $2 - the module (package) name
# forward slashes are escaped, so no special treatment is needed here
# the sample is taken from pkg-perl SVN repository, which is Layout 2 (all
# trunks under trunk/ and has a special place for applications and
# almost-removed stuff)
branch-and-module-re:
 - "/(trunk|tags|apps|attic)/([^/]+)"
 - "/branches/([^/]+)/([^/]+)"
# for layout 1 package -> trunk/branches/tags) naturally the package name comes
# into $1 and the branch - into $2, to remedy the situation, a special
# configuration variable is introduced
# branch-and-module-re-swap: 1
# branch-and-mmodule-re:
# - "/packages/([^/]+)/branches/([^/]+)"
# - "/packages/([^/]+)/(trunk|tags)"
#
# some global parameters can be set for all servers
password: "very secret"
timeout: 15
# also, a single server can be defined with 'uri'
# uri: htp://somewhere/
# or, a failover group of servers can be defined
servers:
 - uri: http://localhost:9999/
   timeout: 5 # no point in waiting longer for localhost
 - uri: http://remotehost:9999/
   password: "overrides the global one"
