# vim: filetype=yaml
---
soap:
  server_addr: 127.0.0.1
  server_port: 9999
  service_name: KGB
repositories:
  # just a name to identify it
  test:
    # needs to be the same on the client
    password: "truely secret"
# Some witty answer for people that talk to the bot
smart_answers:
  - "I wont speak with you!"
  - "Do not disturb!"
  - "Leave me alone, I am buzy!"
smart_answers_polygen: 1
admins:
  - '*!*@localhost'
networks:
  local:
    nick: KGB
    server: localhost
channels:
  - name: '#test'
    network: 'local'
    repos:
      - test
pid_dir: .
# anything less is rejected
min_protocol_ver: 1
# we don't want any colors when testing
colors:
 repository: ""
 revision: ""
 author: ""
 branch: ""
 module: ""
 path: ""
debug: 0
